#wx-header {
    position: relative;
    z-index: 99;
    // overflow: hidden;
    height: 45px;
    // font-size: 15px;
    padding: 0 15px 0 10px;
    line-height: 45px;
    background: #1b1b1b;
    opacity: 1;
    color: #fff;
    user-select: none;
    -webkit-user-select: none;
    transition: all 0.3s linear;
    .center {
        margin: 0 auto;
        text-align: center;
        font-size: 17px;
        span {
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif
        }
        .icon-return-arrow {
            left: 10px;
            position: absolute;
            font-size: 16px;
        }
    }
    .other {
        position: absolute;
        cursor: pointer;
        right: 10px;
        &>span {
            font-size: 16px;
            display: inline-block;
        }
        &>.iconfont {
            font-size: 22px;
            width: 40px;
            text-align: center;
        }
        .tips-masker {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1;
            top: 45px;
            bottom: 50px;
        }
        .tips-menu {
            position: absolute;
            z-index: 2;
            width: 133px;
            font-size: 16px;
            right: 0;
            top: 54px;
            text-align: left;
            border-radius: 2px;
            background-color: #49484b;
            padding: 0 15px;
            -webkit-transform-origin: 90% 0%;
            transform-origin: 90% 0%;
        }
    }
    .tips-open {
        -webkit-transition: initial;
        transition: initial;
        opacity: 1;
    }
    .tips-close {
        opacity: 0;
        -webkit-transition: .2s opacity ease, .6s transform ease;
        transition: .2s opacity ease, .6s transform ease;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    .other .tips-menu {
        li {
            position: relative;
            height: 40px;
            line-height: 40px;
            &:not(:last-child)::after {
                content: "";
                width: 200%;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 1px;
                background-color: #5b5b5d;
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                -webkit-transform-origin: 0 100%;
                transform-origin: 0 100%;
            }
        }
        &::before {
            width: 0;
            height: 0;
            position: absolute;
            top: -7px;
            right: 15px;
            content: "";
            border-width: 0 6px 8px;
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #49484b rgba(0, 0, 0, 0);
            border-style: solid;
        }
        .iconfont {
            float: left;
            font-size: 16px;
            margin-right: 15px;
        }
    }
}